<html>
<head>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="scene"></svg>
    <div class="panel">
    	<ul>
    		<li class="selected">New</li>
    	</ul>
    	<form>
            <fieldset>
                <legend>New Ball</legend>
                <label>Color</label>
                <select name="color">
                    <option value="green" style="background-color: green">Green</option>
                    <option value="blue" style="background-color: blue">Blue</option>
                    <option value="red" style="background-color: red">Red</option>
                    <option value="yellow" style="background-color: yellow">Yellow</option>
                    <option value="purple" style="background-color: purple">Purple</option>
                </select>
                <label>Radius</label>
                <input type="text" name="radius" />
                <label>Gravity</label>
                <input type="text" name="gravity" />
                <a href="javascript:void(0)" class="more">More</a>
                <div class="expandable">
                    <input type="hidden" name="useextended" value="false" />
                    <label>Position</label>
                    <input type="text" name="x" />
                    <input type="text" name="y" />
                    <label>Speed</label>
                    <input type="text" name="speedX" />
                    <input type="text" name="speedY" />
                    <label>Attenuation</label>
                    <input type="text" name="attenuation" />
                    <input type="hidden" name="cid" value="" />
                </div>
            </fieldset>
            <button>Create</button>
        </form>
    </div>
</body>
</html>